{
  "name": "tictac",
  "version": "0.1.0",
  "description": "juego del gato con js",
  "main": "server.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "kikoken",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "materialize-css": "^0.100.1",
    "pug": "^2.0.0-rc.3",
    "vivus": "^0.4.2"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
